# nurulhudaapon

./: .gitignore  1.js  CNAME  Please have a look this.txt  README.md  apon-mair-khabe.js  codeshell  index-old.html  index.html  package.json  style.css
academic/antiplag/: CNAME  next.config.js  package.json
academic/campus-assistant/: bun.lockb  index.js
academic/campus-pulse/: bun.lockb  client-setup  db-setup  root-directory-setup
academic/codeshell/: installer.sh
academic/idetect/: Dockerfile  docker-compose.yml
antiplag/: README.md  bun.lockb  package-lock.json
bmr-bmi_calculator/: index.html  script.js
campus-assistant/: README.md
campus-pulse/: .gitignore  package-lock.json  package.json
codeshell/templates/: factorial.c  io.c
color-picker/: action.js  index.html
graveyard/Bank-PONSRIK-API/: .gitignore  app.js  index.js  package-lock.json  package.json
graveyard/bank-management-system/: .gitignore  README.md  app.js  package-lock.json  package.json
graveyard/hubspot-to-docusaurus/: README.md  package-lock.json  package.json
graveyard/legacy-portfolio/: README.md  index.html  test.html
idetect/: .gitignore  CNAME  README.md  build.gradle  docker-compose.debug.yml  settings.gradle
idetect/android/: README.md
idetect/android/idetect/app/src/main/: AndroidManifest.xml
idetect/android/idetect/app/src/main/res/layout/: activity_helloworld.xml
idetect/src/main/java/com/nurulhudaapon/idetect/: IdetectServer.java
idetect/src/main/java/com/nurulhudaapon/idetect/models/: NationalId.java
idetect/src/main/java/com/nurulhudaapon/idetect/services/: Parser.java
js/: main.js
js-practices/: 1.js  index.html
js-practices/1/: 1.js
js-practices/background-generator/: background-generator.js
js-practices/bmr-bmi_calculator/: script.js  style.css
learn-go/: README.md
learn-haskell/: README.md
learn-haskell/basic/: 0-print.hs  1-typing.hs  2-list.hs  3-func.hs
learn-haskell/data-type/: 0-data-type.hs  0-record.hs
learn-javascript/archives/: index.js
learn-javascript/background-generator/: style.css
learn-javascript/bmr-bmi_calculator/: script.js
learn-javascript/color-picker/: index.html  style.css
learn-rust/: README.md
learn-rust/src/: print.rs  variables.rs
learn-zig/: README.md
learn-zig/.devcontainer/: devcontainer.json
learn-zig/src/: data.zon  (+5 more)
pages/: contacts.html  practices.html  resume.html
practices/: README.md
styles/: style.css
templates/: array.c  nurul.c  sum.c
(+160 files in other folders)
